# RxJianDan

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java-gen/com/rtfs/greendao/: DaoMaster.java  DaoSession.java  GirlCache.java  GirlCacheDao.java  JokeCache.java  JokeCacheDao.java  NewsCache.java  NewsCacheDao.java  PictureCache.java  PictureCacheDao.java  VideoCache.java  VideoCacheDao.java
app/src/main/java/com/rtfsc/rxjiandan/adapter/: FreshNewsAdapter.java  FreshNewsDetailAdapter.java  JokeAdapter.java  PictureAdapter.java
app/src/main/java/com/rtfsc/rxjiandan/base/: BaseApplication.java  BaseFragment.java  ConstantString.java
app/src/main/java/com/rtfsc/rxjiandan/callback/: LoadFinishCallBack.java  LoadMoreListener.java  LoadResultCallBack.java
app/src/main/java/com/rtfsc/rxjiandan/model/: Author.java  Comment.java  Comment4FreshNews.java  Comment4Pic.java  FreshNews.java  FreshNewsDetail.java  Jokes.java  Picture.java  Post.java  Tag.java
app/src/main/java/com/rtfsc/rxjiandan/presenter/: MainPresenter.java
app/src/main/java/com/rtfsc/rxjiandan/rest/api/: BaseRequest.java  RequestCommon.java  RequestFreshNews.java  RequestFreshNewsComment.java  RequestFreshNewsDetail.java  RequestJokes.java  RequestPictures.java
app/src/main/java/com/rtfsc/rxjiandan/rest/executor/: BaseExecutor.java  CommonExecutor.java  FreshNewsCommentExecutor.java  FreshNewsDetailExecutor.java  FreshNewsExecutor.java  JokesExecutor.java  PicturesExecutor.java
app/src/main/java/com/rtfsc/rxjiandan/ui/activity/: FreshNewsDetailActivity.java  MainActivity.java
app/src/main/java/com/rtfsc/rxjiandan/util/: ShareUtil.java  Toastor.java
app/src/main/java/com/rtfsc/rxjiandan/utils/: ShareUtil.java  Toastor.java
app/src/main/res/anim/: item_bottom_in.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  frag_autoload_recycler.xml  item_joke.xml  item_pic.xml  layout_nav_header.xml  layout_toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+12 files in other folders)
